server.port= 8084
spring.application.name= API-GATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka 

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id= RATING-SERVICE
spring.cloud.gateway.routes[1].uri= lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=

spring.cloud.gateway.routes[2].id= HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri= lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**, /staff/**

#okta configuration

okta.oauth2.issuer=https://dev-10852344.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8etx1b6ts9o3ug5d7
okta.oauth2.client-secret=7ecOyM3CRDM_R_uup9Qnl8Zwzrli_pKneuiX-cxc
okta.oauth2.scopes= openid, profile, email, offline_access

