server.port= 8081
spring.datasource.url= jdbc:mysql://localhost:3306/hotel-microservices
spring.datasource.username= root
spring.datasource.password= Prachi$1997
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

spring.application.name= HOTEL-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

okta.oauth2.issuer=https://dev-10852344.okta.com/oauth2/default
okta.oauth2.audience=api://default

