#port should be 8761
server.port= 8761

eureka.instance.hostname= localhost
#configuration so that this app doesn't get registered
eureka.client.register-with-eureka= false

eureka.client.fetch-registry= false
