server.port= 8082
spring.datasource.url= jdbc:mysql://localhost:3306/rating-microservices
spring.datasource.username= root
spring.datasource.password= Prachi$1997
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

spring.application.name=RATING-SERVICE

#spring.config.import=optional:configserver:http://localhost:8085
#spring.profiles.active=prod
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

okta.oauth2.issuer=https://dev-10852344.okta.com/oauth2/default
okta.oauth2.audience=api://default